Updated README.md
markdown
Copy code
# OpenUP
#change gtihub.com/wandb/openui to github.com/w4ester/openup

[![PyPI](https://img.shields.io/pypi/v/w4ester-openup.svg)](https://pypi.org/project/w4ester-openup/)
[![Changelog](https://img.shields.io/github/v/release/wandb/openup?include_prereleases&label=changelog)](https://github.com/wandb/openup/releases)
[![License](https://img.shields.io/badge/license-Apache%202.0-blue.svg)](https://github.com/wandb/openup/blob/main/LICENSE)

A backend service for generating HTML components with AI

## Installation

Clone this repo, then install using `pip`. You'll probably want to create a virtual env.

```bash
git clone https://github.com/wandb/openup
cd openup/backend
pip install .
Usage
To start the OpenUP backend service, run:

bash
Copy code
python -m openup
Docker
You can build and run the Docker file from the /backend directory:

bash
Copy code
docker build . -t wandb/openup --load
docker run -p 7878:7878 wandb/openup
If you make changes to the frontend or backend, you'll need to run docker-compose build to have them reflected in the service.

Development
First be sure to install the package as editable, then passing --dev as an argument will live reload any local changes.

bash
Copy code
pip install -e .
python -m openup --dev
Now install the dependencies and test dependencies:

bash
Copy code
pip install -e '.[test]'
To run the tests:

bash
Copy code
pytest
